# RSSCrawler

Webcrawler.Service/: Webcrawler.Service.sln  watsonrss.xml
Webcrawler.Service/Webcrawler.DAL/: Author.cs  BaseEntity.cs  Category.cs  Content.cs  DatabaseContext.cs  Entry.cs  Provider.cs  Webcrawler.DAL.csproj
Webcrawler.Service/Webcrawler.DAL/Migrations/: 20201206154838_initial.Designer.cs  20201206154838_initial.cs  20201206160237_2nd.Designer.cs  20201206160237_2nd.cs  20201207203323_Init.Designer.cs  20201207203323_Init.cs  20201224145944_Init.Designer.cs  20201224145944_Init.cs  DatabaseContextModelSnapshot.cs
Webcrawler.Service/Webcrawler.Service/: Class1.cs  Service.cs
Webcrawler.Service/Webcrawler.Service.Core/: Class1.cs  CrawlConfig.cs  Program.cs  StartUp.cs  Webcrawler.Service.Core.csproj  Webcrawler.cs  Worker.cs  appsettings.json
Webcrawler.Service/Webcrawler.Service.Core/Properties/: launchSettings.json
Webcrawler.Service/Webcrawler.Service.Core/Properties/PublishProfiles/: FolderProfile.pubxml
