<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
	</ItemGroup>
</Project>